<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="toolbar_elevation">6dp</dimen>

    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>

    <dimen name="padding_small">7dp</dimen>
    <dimen name="padding_large">14dp</dimen>

    <dimen name="text_heading_title_size">18sp</dimen>
    <dimen name="text_title_size">16sp</dimen>
    <dimen name="text_sub_title_size">13sp</dimen>
    <dimen name="text_excerpt_size">12sp</dimen>

    <dimen name="button_height">54dp</dimen>
    <dimen name="rounded_corner_radius">8dp</dimen>
    <dimen name="circular_corner_radius">100dp</dimen>

    <dimen name="thumbnail_width_medium">108dp</dimen>
    <dimen name="thumbnail_height_medium">108dp</dimen>
    <dimen name="thumbnail_video_height">200dp</dimen>
    <dimen name="image_detail_height">240dp</dimen>

</resources>
