<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="BaseTheme" />

    <style name="AppDarkTheme" parent="BaseDarkTheme" />

    <style name="BaseTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackgroundLight</item>
        <item name="actionBarTheme">@style/ToolBarTheme</item>
        <item name="android:fontFamily">@font/custom_font</item>
    </style>

    <style name="BaseDarkTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
        <item name="actionBarTheme">@style/ToolBarDarkTheme</item>
        <item name="android:fontFamily">@font/custom_font</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="ToolBarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlNormal">@color/colorBlack</item>
    </style>

    <style name="ToolBarDarkTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="ToolbarFontStyle" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:fontFamily">@font/custom_font</item>
    </style>

    <style name="MaterialButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="cornerRadius">@dimen/rounded_corner_radius</item>
        <item name="backgroundTint">@color/colorPrimary</item>
    </style>

    <style name="ShapeAppearance.Image.Circular" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ShapeAppearance.Image.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/rounded_corner_radius</item>
    </style>

    <style name="MyBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/MyBottomNavigationView.TextAppearance</item>
        <item name="itemTextAppearanceInactive">@style/MyBottomNavigationView.TextAppearance</item>
    </style>

    <style name="MyBottomNavigationView.TextAppearance" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/custom_font</item>
    </style>

</resources>